# Concentration

A game developed for the Udacity Front-End Development Nanodegree. Build with HTML, CSS, and only JavaScript. You can check out the [application here](https://ajlebaron-udacity.gitlab.io/memory-game/).

## Getting Started

**About Concentration**

Concentration is a game of memory where you pick pairs of cards to find if they are matching. You pick up two cards and check if they are a pair. If they are, leave them faced up, if not face them down again and pick another pair. [More info.](https://en.wikipedia.org/wiki/Concentration_(game))

**Visuals**

When correct, the cards will appear green

![Correct Pair](/img/right-pair.png)

When incorrect, the cards will appear red

![Incorrect Pair](/img/wrong-pair.png)

When every pair is has been found, a congratulations screen will appear that shows how quickly you were able to complete the game and how many moves you made. 

**Reset**

Clicking on the round arrow will completely reset the game. The cards will all change the icons that are shown "underneath".

![Incorrect Pair](/img/reset.png)